header {
    background-color: #E5805B;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

body {
    font-family: sans-serif;
}

#container {
    margin: 2% 5% 5% 100px;
    padding: 10px;
}

#navbar {
    overflow: hidden;
    background-color: #E5805B;
    border-bottom: lightblue 15px solid;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: rgb(140, 170, 205);
    color: white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #E5805B;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #E5805B;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    background-color: #E5805B;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%
}

footer p {
    color: white;
    font-weight: 400;
    padding-right: 20px;
    font-style: italic;
    float: right;
}

/**Changed padding-right for footer because the text was basically to the edge**/

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

footer #name {
    text-align: left;
}