<!DOCTYPE html>
<!--Mason Buller
Module 8.2 Assignment
https://masonbuller.github.io/csd-340/
-->
<html lang="en">
    <head>
        <link rel="stylesheet" href="mbuller_Mod8_2.css">
        <title>CSD 340 Development with HTML and CSS</title>
    </head>

    <body>
        <header>
            <h1>Assignment 8.2: Build a Web Page - Part 5</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="movies">
                    <div class="card-title">
                        <p>Top 5 Favorite Movies</p>
                    </div>
                    <div class="card-content">
                        <table>
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                            <tr>
                                <td>Ratatouille</td>
                                <td>
                                    <ul>
                                        <li>Remy</li>
                                        <li>Gusteau</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Charlie and the Chocolate Factory</td>
                                <td>
                                    <ul>
                                        <li>Willy Wonka</li>
                                        <li>Charlie</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Finding Nemo</td>
                                <td>
                                    <ul>
                                        <li>Marlin</li>
                                        <li>Nemo</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>A Grand Day Out</td>
                                <td>
                                    <ul>
                                        <li>Wallace</li>
                                        <li>Gromit</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Ponyo</td>
                                <td>
                                    <ul>
                                        <li>Sosuke</li>
                                        <li>Ponyo</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="card">
                <div class="card-title">
                    <p>Top 5 Favorite Foods</p>
                </div>

                <div class="card-content">
                    <ol>
                        <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/chicken-fettuccine-alfredo-3364118" target="_blank">Chicken Fettuccine Alfredo</a></li>
                        <li><a href="https://houseofnasheats.com/slow-cooker-french-dip-sandwiches/" target="_blank">French Dip Sandwich</a></li>
                        <li><a href="https://kingshawaiian.com/recipes/hawaiian-ham-swiss-slider" target="_blank">Hawaiian Ham and Swiss Sliders</a></li>
                        <li><a href="https://allthehealthythings.com/strawberry-pineapple-smoothie/" target="_blank">Strawberry Pineapple Smoothie</a></li>
                        <li><a href="https://brokenovenbaking.com/no-bake-cheesecake-bites/" target="_blank">Cherry Cheesecake</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p class="landing"><a href="../index.html">back to Landing Page</a></p>
            <p class="name">&#169; 2024 Buller</p>
        </footer>
    </body>
</html>